Character-Creator-Gergel/CreateCharacter.xaml

<Window x:Class="Character_Creator_Gergel.CreateCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Character_Creator_Gergel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="RaceBox" HorizontalAlignment="Left" Height="52" Margin="62,102,0,0" VerticalAlignment="Top" Width="88"/>
        <ComboBox x:Name="ClassBox" HorizontalAlignment="Left" Height="52" Margin="675,102,0,0" VerticalAlignment="Top" Width="88"/>
        <Border x:Name="borderFaction" HorizontalAlignment="Left" Height="55" Margin="62,0,0,0" VerticalAlignment="Center" Width="90" BorderThickness="3">
            <ComboBox x:Name="FactionBox" HorizontalAlignment="Left" Height="52"  VerticalAlignment="Center" Width="88"/>
        </Border>
        <Image x:Name="CharacterImg" Stretch="Fill" HorizontalAlignment="Left" Height="292" Margin="174,41,0,0" VerticalAlignment="Top" Width="436"/>
        <TextBox x:Name="PlayerName" HorizontalAlignment="Center" Height="50" Margin="0,351,0,0" VerticalAlignment="Top" Width="418"/>
        <Button Content="Save" Click="SaveCharacter" HorizontalAlignment="Left" Height="71" Margin="17,341,0,0" VerticalAlignment="Top" Width="133" Background="Yellow" Foreground="White" FontSize="20"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="701,76,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
